C:\Users\juanhumberto\Documents\UCA 2020\POO\00091813-JHGH-POO\Labo 08\Labo 08\bin\Debug\Labo_08.exe.config
C:\Users\juanhumberto\Documents\UCA 2020\POO\00091813-JHGH-POO\Labo 08\Labo 08\bin\Debug\Labo_08.pdb
C:\Users\juanhumberto\Documents\UCA 2020\POO\00091813-JHGH-POO\Labo 08\Labo 08\obj\Debug\Labo 08.csprojAssemblyReference.cache
C:\Users\juanhumberto\Documents\UCA 2020\POO\00091813-JHGH-POO\Labo 08\Labo 08\obj\Debug\Labo_08.Properties.Resources.resources
C:\Users\juanhumberto\Documents\UCA 2020\POO\00091813-JHGH-POO\Labo 08\Labo 08\obj\Debug\Labo 08.csproj.GenerateResource.cache
C:\Users\juanhumberto\Documents\UCA 2020\POO\00091813-JHGH-POO\Labo 08\Labo 08\obj\Debug\Labo 08.csproj.CoreCompileInputs.cache
C:\Users\juanhumberto\Documents\UCA 2020\POO\00091813-JHGH-POO\Labo 08\Labo 08\obj\Debug\Labo_08.exe
C:\Users\juanhumberto\Documents\UCA 2020\POO\00091813-JHGH-POO\Labo 08\Labo 08\obj\Debug\Labo_08.pdb
C:\Users\juanhumberto\Documents\UCA 2020\POO\00091813-JHGH-POO\Labo 08\Labo 08\obj\Debug\Labo_08.Form1.resources
C:\Users\juanhumberto\Documents\UCA 2020\POO\00091813-JHGH-POO\Labo 08\Labo 08\obj\Debug\Labo_08.Login.resources
C:\Users\juanhumberto\Documents\UCA 2020\POO\00091813-JHGH-POO\Labo 08\Labo 08\obj\Debug\Labo_08.Register.resources
C:\Users\juanhumberto\Documents\UCA 2020\POO\00091813-JHGH-POO\Labo 08\Labo 08\obj\Debug\Labo 08.csproj.CopyComplete
